<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        background: #958585;
    }
    .main-bg{
        /* margin: auto; */
        justify-content: center;
        margin-left: 700px;
        margin-top: 300px;
    }
    #btn1{
        width: 100px;
        height: 100px;
        background-color: rgb(247, 149, 2);
    }
    #btn2{
        width: 100px;
        height: 100px;
        background-color: rgb(173, 219, 7);
    }
    #btn3{
        width: 100px;
        height: 100px;
        background-color: rgb(253, 253, 253);
    }
</style>
<body>

    <div class="main-bg">

        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <button type="button" id="btn1">Orange </button>
            <button type="button" id="btn2">Yellow</button>
            <button type="button" id="btn3">White</button>
          </div>
    </div>
    <!-- <h1>Color chainging Project </h1>

    <span class="button" id="orange">Orange</span> 
    <span class="button" id="orange">Orange</span>
    <span class="button" id="orange">Orange</span>
    <span class="button" id="orange">Orange</span>

    <h2>Try To Click on any button background color will change </h2>
     -->
</body>
<script src="gameColor.js">
</script>
</html>